{
  "name": "RGX-ERC20-tokens",
  "version": "0.3.2",
  "description": "The Rouge Project crowdfunding ERC20 tokens",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRougeProject/RougeTokens.git"
  },
  "keywords": [
    "ethereum"
  ],
  "authors": [
      "Simon de la Rouviere <simon.delarouviere@consensys.net>",
      "Joseph Chow <joseph.chow@consensys.net>",
      "Christophe Le Bars <clbg@rouge.network>",
      "ValentinD. Guillois <vdg@rouge.network>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheRougeProject/RougeTokens/issues"
  },
  "homepage": "https://github.com/TheRougeProject/RougeTokens",
}
